<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/walletCard"
        app:cardBackgroundColor="@color/wallet_card_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/Walletbox"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWalletLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/npr"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWalletLabel"
                android:text="*****"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivVisibility"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_visibility" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvWalletBalance"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvTodaysSalesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginTop="16dp"
                android:text="Today's Income:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvSalesAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:text="***"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_refresh" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <Button
            android:text="@string/load"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:backgroundTint="@color/topical_forest"/>
        <Button
            android:text="@string/withdraw"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:backgroundTint="@color/topical_forest"/>

        <Button
            android:text="@string/pay_farmer"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/topical_forest"/>
        <Button
            android:text="@string/order_payment"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/topical_forest"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_transactions"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>